IMAP_DEFAULT_HOST=localhost
IMAP_DEFAULT_PORT=993
# Maximum number of emails to fetch at once
EMAIL_MAX_FETCH=100
# Default downloads paths, can be changed in the config eg  "imap_download_path": "${cwd}/invoices",
EMAIL_DOWNLOAD_ATTACHMENTS_PATH="emailDownloads"
PHP_DEFAULT_TIMEZONE=Europe/Warsaw